# FPTBook

./: FPTBook.sln
FPTBook/: FPTBook.csproj  Startup.cs  appsettings.json
FPTBook/Areas/Identity/: IdentityHostingStartup.cs
FPTBook/Areas/Identity/Pages/: Error.cshtml.cs
FPTBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
FPTBook/Controllers/: BookController.cs  CartController.cs
FPTBook/Data/: ApplicationDbContext.cs  Customer.cs
FPTBook/Data/Migrations/: 20220622074604_initial.Designer.cs  20220622074604_initial.cs  20220623092929_first.Designer.cs  20220623092929_first.cs  20220627075657_second.Designer.cs  20220627075657_second.cs  20220628120137_third.Designer.cs  20220628120137_third.cs  20220628134845_abc.Designer.cs  20220628134845_abc.cs  20220628143752_four.Designer.cs  20220628143752_four.cs  20220628172750_a.Designer.cs  20220628172750_a.cs  20220629083329_five.Designer.cs  20220629083329_five.cs  ApplicationDbContextModelSnapshot.cs
FPTBook/Models/: Book.cs  Cart.cs  Category.cs  Customer.cs  User.cs
FPTBook/Properties/: launchSettings.json
FPTBook/Views/Book/: Add.cshtml  BookDetail.cshtml  Edit.cshtml  Index.cshtml
FPTBook/Views/Cart/: Index.cshtml
FPTBook/Views/Home/: Index.cshtml  Privacy.cshtml
FPTBook/Views/Shared/: _Layout.cshtml
FPTBook/wwwroot/css/: site.css
(+12 files in other folders)
